<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FAQ_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="QA_ID" />
    </Key>
    <Property Name="QA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUESTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ANSWER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Question_Term" Relationship="FAQ_DBModel.FK_Question_Term_QA" FromRole="QA" ToRole="Question_Term" />
  </EntityType>
  <EntityContainer Name="FAQ_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QAs" EntityType="Self.QA" />
    <EntitySet Name="Terms1" EntityType="FAQ_DBModel.Terms" />
    <EntitySet Name="Question_Term" EntityType="FAQ_DBModel.Question_Term" />
    <EntitySet Name="sysdiagrams" EntityType="FAQ_DBModel.sysdiagram" />
    <AssociationSet Name="FK_Question_Term_QA" Association="FAQ_DBModel.FK_Question_Term_QA">
      <End Role="QA" EntitySet="QAs" />
      <End Role="Question_Term" EntitySet="Question_Term" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Term_Terms" Association="FAQ_DBModel.FK_Question_Term_Terms">
      <End Role="Terms" EntitySet="Terms1" />
      <End Role="Question_Term" EntitySet="Question_Term" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="Term_ID" />
    </Key>
    <Property Name="Term_ID" Type="Int32" Nullable="false" />
    <Property Name="Term" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question_Term" Relationship="FAQ_DBModel.FK_Question_Term_Terms" FromRole="Terms" ToRole="Question_Term" />
    <Property Name="Questions_Num" Type="Int32" />
    <Property Name="Total_Frequency" Type="Int64" />
  </EntityType>
  <EntityType Name="Question_Term">
    <Key>
      <PropertyRef Name="Term_ID" />
      <PropertyRef Name="QA_ID" />
    </Key>
    <Property Name="Term_ID" Type="Int32" Nullable="false" />
    <Property Name="QA_ID" Type="Int32" Nullable="false" />
    <Property Name="Frequency" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QA" Relationship="FAQ_DBModel.FK_Question_Term_QA" FromRole="Question_Term" ToRole="QA" />
    <NavigationProperty Name="Term" Relationship="FAQ_DBModel.FK_Question_Term_Terms" FromRole="Question_Term" ToRole="Terms" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Question_Term_QA">
    <End Type="FAQ_DBModel.QA" Role="QA" Multiplicity="1" />
    <End Type="FAQ_DBModel.Question_Term" Role="Question_Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QA">
        <PropertyRef Name="QA_ID" />
      </Principal>
      <Dependent Role="Question_Term">
        <PropertyRef Name="QA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Term_Terms">
    <End Type="FAQ_DBModel.Terms" Role="Terms" Multiplicity="1" />
    <End Type="FAQ_DBModel.Question_Term" Role="Question_Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="Term_ID" />
      </Principal>
      <Dependent Role="Question_Term">
        <PropertyRef Name="Term_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>