<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FAQ_DBModelStoreContainer" CdmEntityContainer="FAQ_DBEntities">
    <EntitySetMapping Name="QAs">
      <EntityTypeMapping TypeName="FAQ_DBModel.QA">
        <MappingFragment StoreEntitySet="QA">
          <ScalarProperty Name="QA_ID" ColumnName="QA_ID" />
          <ScalarProperty Name="QUESTION" ColumnName="QUESTION" />
          <ScalarProperty Name="ANSWER" ColumnName="ANSWER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms1">
      <EntityTypeMapping TypeName="FAQ_DBModel.Terms">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="Total_Frequency" ColumnName="Total_Frequency" />
          <ScalarProperty Name="Questions_Num" ColumnName="Questions_Num" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Term_ID" ColumnName="Term_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Term">
      <EntityTypeMapping TypeName="FAQ_DBModel.Question_Term">
        <MappingFragment StoreEntitySet="Question_Term">
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="QA_ID" ColumnName="QA_ID" />
          <ScalarProperty Name="Term_ID" ColumnName="Term_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FAQ_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>