<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9bee022466e4a8bb6ce950aa78a5d68" Name="Diagram1">
        <EntityTypeShape EntityType="HRSystemModel.branches" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.companies" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.confirms" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.countriesName" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.custodies" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.departments" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.EemployeesEvents" Width="1.5" PointX="8.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.employees" Width="1.5" PointX="6" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.employeesScheduleVacations" Width="1.5" PointX="11.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.employeesTrainings" Width="1.5" PointX="11.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.employeesVacations" Width="1.5" PointX="11.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.events" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.hourlyPermissions" Width="1.5" PointX="8.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.Images" Width="1.5" PointX="8.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.jobs" Width="1.5" PointX="0.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.managements" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.materialsConsumption" Width="1.5" PointX="8.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.messages" Width="1.5" PointX="8.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.messagesTemplates" Width="1.5" PointX="0.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.periods" Width="1.5" PointX="8.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.rewards" Width="1.5" PointX="8.25" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.salaryIncreases" Width="1.5" PointX="0.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.scheduleVacations" Width="1.5" PointX="9" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.tasks" Width="1.5" PointX="0.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.trainings" Width="1.5" PointX="9" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.vacations" Width="1.5" PointX="9" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.employeesTasks" Width="1.5" PointX="8.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRSystemModel.evaluations" Width="1.5" PointX="8.25" PointY="64.375" IsExpanded="true" />
        <AssociationConnector Association="HRSystemModel.FK_branches_companies" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_managements_branches" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_confirms_departments" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_confirms_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_confirms_hourlyPermissions" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_confirms_jobs" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_confirms_messagesTemplates" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_confirms_salaryIncreases" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_confirms_tasks" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employees_countriesName" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_custodies_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_departments_managements" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employees_departments" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_EemployeesEvents_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_EemployeesEvents_events" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employees_jobs" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employeesScheduleVacations_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employeesTasks_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employeesTrainings_employees1" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employeesVacations_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_evaluations_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_evaluations_employees1" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_hourlyPermissions_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_Images_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_materialsConsumption_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_messages_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_periods_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_rewards_employees" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employeesScheduleVacations_scheduleVacations" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employeesTrainings_trainings1" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employeesVacations_vacations" ManuallyRouted="false" />
        <AssociationConnector Association="HRSystemModel.FK_employeesTasks_tasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>