<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Human_Resource.SiteMaster" %>

<!DOCTYPE html>
<style type="text/css">
       
        .highlight-menu {text-decoration: underline;color:black;background-color:white; font-weight:bold }
        
    </style>
<html >
<head runat="server">
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Terrorism Detection</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%-- <link rel="stylesheet" type="text/css" href="/Content/en/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/Content/en/css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="/Content/en/css/style.css" />--%>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


</head>
<body>
    <form runat="server" dir="<%$ Resources:Labels,TextDirection%>" name="base_form" id="base_form">
        <asp:ScriptManager runat="server" EnablePageMethods="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="menu-bg"></div>
        <nav class="navbar navbar-dark">
        <div class="container" style="height:50px">
            <div class="main-menu-button">
                <i class="fa fa-bars fa-2x"></i>
                <i class="fa fa-close fa-2x x"></i>
            </div>
            <div class="logo ">
                  <asp:Image ImageUrl="~/images/hr_logo.png" Width="250px"  CssClass="mt-0"  runat="server" />

               <%-- <span> Increase POS</span>--%>
            </div>
            <div>
                
                <asp:ImageButton runat="server"  width="40" height="40" id="cultureImage"  OnClick="langBtn_Click"  />

                </div>

        </div>
    </nav>
    <div class="main-menu open">
        <div class="nlist">
                <a href="/Views/Home/HomePage.aspx" class="active">
                     <%--<img src="images/home.svg" width="30" height="30" />--%>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 141.7 141.7" style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                    <path d="M70.9,14.9L9.5,75.1l15,7.9l46-48.4L117.3,83l15-7.9L70.9,14.9L70.9,14.9z M27.8,84.5L27.8,84.5L71,41.3l43.1,43.2l0,0l0,0
					v42.4H82.6v-30H59v30H27.8V84.5L27.8,84.5L27.8,84.5z" />


				</svg><asp:Literal runat="server" Text="<%$ Resources:Labels,Home%>" />
                 </a>

             <a href="" class="" data-toggle="collapse" data-target="#demo_emp">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,Employees%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_emp" class="collapse in" aria-expanded="true">
                <li>
                    <a href="/Views/Employees/Employees.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,EmployeesInfo%>" />
                    </a>
                </li>
                <li>
                    <a href="/Views/Employees/NewEmployee.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,NewEmployee%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/NewEmployee.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,WorkingPermission%>" />
                    </a>
                </li>  
                <li>
                    <a href="/Views/Settings/NewEmployee.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,ExpiredPassports%>" />
                    </a>
                </li> 
            </ul> 
            
            
            <a href="" class="" data-toggle="collapse" data-target="#demo_procedurs">
                    <i class="fa fa-edit" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,ExecutiveProcedures%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_procedurs" class="collapse in" aria-expanded="true">
                <li>
                    <a href="/Views/ExecutiveProc/Custodies.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Custody%>" />
                    </a>
                </li>
                <li>
                    <a href="/Views/ExecutiveProc/MaterialsConsumption.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,MaterialsConsumption%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/ExecutiveProc/Tasks.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Tasks%>" />
                    </a>
                </li>  
                <li>
                    <a href=""> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Events%>" />
                    </a>
                </li>
                <li>
                    <a href="/Views/ExecutiveProc/Trainings.aspx"> 
<%--                        <i class="fa fa-calendar-check" aria-hidden="true"></i>--%>
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Trainings%>" />

                    </a>
                </li>  
                <li>
                    <a href="/Views/ExecutiveProc/StaffEvaluation.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,StaffEvaluation%>" />

                    </a>
                </li> 
            </ul>

      
              <%--  <a href="" class="">
                    <i class="fa fa-calendar-check" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,Events%>" />

                </a>--%>
 
           
           
    
<%--            <a href="" class="">
               <i class="fa fa-edit" aria-hidden="true"></i>
                <asp:Literal runat="server" Text="<%$ Resources:Labels,Tasks%>" />
            </a>--%>

            <a href="" class="" data-toggle="collapse" data-target="#demo_Users3">
                    <i class="fa fa-gears" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,BasicInformation%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_Users3" class="collapse in" aria-expanded="true">
                <li>
                    <a href="/Views/Settings/CompanyInfo.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,CompanyInfo%>" />
                    </a>
                </li>
                <li>
                    <a href="/Views/Settings/Branches.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Branches%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/Managements.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Managements%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/Departments.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Departments%>" />

                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/Jobs.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,JobsTitle%>" />

                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/VaccationType.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,VaccationTypes%>" />

                    </a>
                </li>
            </ul>
                 <a href="" class="">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,VaccaitionApproval%>" />
                 </a>

                 <a href="@Url.Action("Logout", "Account")" class="">
                 <i class="fa fa-calendar" aria-hidden="true"></i>
                <asp:Literal runat="server" Text="<%$ Resources:Labels,EmployeesAttendance%>" />
                </a>

                <a href="/Views/Employees/UserAccounts.aspx" class="">
                   <i class="fa fa-users" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,UsersInfo%>" />

            </a>
                 <a href="@Url.Action("Logout", "Account")" class="">
                 <i class="fa fa-sign-out" aria-hidden="true"></i>
                <asp:Literal runat="server" Text="<%$ Resources:Labels,Logout%>" />
                </a>
        </div>
    </div>

         <div class="container body-content" style="width:100%; " >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />  
            <div class="navbar-inverse" style="background-color:black; margin-top:300px;">
             <footer width:100%">              

                <p style="text-align:center;color:white">&copy; <%: DateTime.Now.Year %> - Human Resource</p>
            </footer>
        </div>
        </div>

        
    </form>
</body>
</html>

