<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Human_Resource.SiteMaster" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><asp:Literal runat="server" Text="<%$ Resources:Labels,HumanResource%>" /></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>

        //$(document).ready(function () {


        //    $myWindow = $('#dialog');


        //    //instantiate the dialog
        //    $myWindow.dialog({
        //        height: 500,
        //        width: 400,
        //        modal: true,
        //        closeOnEscape: true,
        //        position: { my: 'top', at: 'top+75' },
        //        autoOpen: false,
        //        draggable: true,
        //        overlay: { opacity: 0.5, background: 'black' },

        //    });


        //});

   //function closeDialog() {
   //       $('#MainContent_hid_departmentId').val("");
   //       $('#MainContent_dept_name').val("");
   //       $('#MainContent_txt_mobile').val("");
   //       $('#MainContent_emp').val("");
   //       $('#MainContent_management').val("");
   //       $("#dialog").dialog("close");
   //   }


            function openModal() {
                $('#myModal').modal('show');
         }

      //session end 
       <%-- var sessionTimeoutWarning = "<%= Session.Timeout %>" ;
        alert(sessionTimeoutWarning);
        var sTimeout = parseInt(sessionTimeoutWarning) * 60 * 1000;
        setTimeout('SessionEnd()', sTimeout);

        function SessionEnd() {
            logout();
        }--%>
    </script>

</head>
<body>
    <form runat="server" dir="<%$ Resources:Labels,TextDirection%>" name="base_form" id="base_form">
        <asp:ScriptManager runat="server" EnablePageMethods="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="menu-bg"></div>
        <nav class="navbar navbar-dark">

            <!-- header -->
        <div class="container" style="height:70px">
             <div class="avatar">
            <img src="" alt="" class="img-thumbnail text-center" id="img_profile"  runat="server">
           
            <p class="text-center"> <asp:Literal runat="server" id="txt_profileName" /></p>
        </div>
            <div class="main-menu-button">
                <i class="fa fa-bars fa-2x" style="color:#cb7a0b;"></i>
                <i class="fa fa-close fa-2x x" style="color:#cb7a0b;"></i>
            </div>
            <div class="logo ">
                  <asp:Image ImageUrl="~/images/123.png" Height="50px" Width="200px"  CssClass="mt-0"  runat="server" />

            </div>
            <div class="lang-logo">                
                <asp:ImageButton runat="server" ImageUrl="~/images/en.png"  width="40" height="40"  id="msgBtn" OnClick="msgBtn_Click"  />
            </div> 
            <div class="lang-logo">                
                <asp:ImageButton runat="server"  width="40" height="40" id="cultureImage"  OnClick="langBtn_Click"  />
            </div>
            <div>                
                <asp:ImageButton runat="server" ImageUrl="~/images/Back-ar.png"  width="40" height="40" id="backImage"  OnClientClick="JavaScript:window.history.back(1);return false;"  />
            </div>

        </div>

            <!-- end header -->
    </nav>
    <div class="main-menu open">
        <div class="nlist">
            <ul class="ul-noList">

                <li class="dropdown">
                <a href="/Views/Home/HomePage.aspx" class="active">
                     <i class="fa fa-home" aria-hidden="true"></i>

				<asp:Literal runat="server" Text="<%$ Resources:Labels,Home%>" />
                 </a>
                </li>

                <!-- قائمة الموظفون-->
           <li class="dropdown" runat="server" id="li_employeesList">
             <a href="" data-toggle="collapse" data-target="#demo_emp">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,Employees%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_emp" class="collapse in" aria-expanded="true">

                <li runat="server" id="li_employeesInfo">
                    <a href="/Views/Employees/Employees.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,EmployeesInfo%>" />
                    </a>
                </li>
                <li runat="server" id="li_newEmployee">
                    <a href="/Views/Employees/NewEmployee.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,NewEmployee%>" />
                    </a>
                </li> 
                <li runat="server" id="li_expiredExports">
                    <a href="/Views/Employees/ExpiredPassports.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,ExpiredPassports%>" />
                    </a>
                </li> 
            </ul> 
            </li>
            

                  <li class="dropdown">
            <a href="" class="dropdown" data-toggle="collapse" data-target="#demo_procedurs">
                    <i class="fa fa-edit" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,ExecutiveProcedures%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_procedurs" class="collapse in" aria-expanded="true">
                <li runat="server" id="li_custodies">
                    <a href="/Views/ExecutiveProc/Custodies.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Custody%>" />
                    </a>
                </li>
                <%--<li>
                    <a href="/Views/ExecutiveProc/MaterialsConsumption.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,MaterialsConsumption%>" />
                    </a>
                </li> --%>
               
                <li runat="server" id="li_eventsApprove">
                    <a href="/Views/ExecutiveProc/EventsApprove.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,EventsApproval%>" />
                    </a>
                </li>
                <li runat="server" id="li_addTrainings">
                    <a href="/Views/ExecutiveProc/Trainings.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Trainings%>" />

                    </a>
                </li>  
           <%--     <li>
                    <a href="/Views/ExecutiveProc/SalaryIncrease.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,SalaryIncrease%>" />

                    </a>
                </li> --%> 
                <li runat="server" id="li_rewardsPenalties">
                    <a href="/Views/ExecutiveProc/RewardsAndPenalties.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Penalties%>" />

                    </a>
                </li> 
                <li runat="server" id="li_staffEvaluation">
                    <a href="/Views/ExecutiveProc/StaffEvaluation.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,StaffEvaluation%>" />

                    </a>
                </li> 
                <li runat="server" id="li_charity">
                    <a href="/Views/ExecutiveProc/Charity.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Charity%>" />
                    </a>
                </li> 
           
            </ul> 
            </li>
            
            <li class="dropdown">
            <a href="" class="" data-toggle="collapse" data-target="#demo_emp_activities">
                    <i class="fa fa-edit" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,Activities%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_emp_activities" class="collapse in" aria-expanded="true">
                <li>
                    <a href="/Views/ExecutiveProc/Events.aspx?my=1"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Events%>" />
                    </a>
                </li>
                 <li>
                    <a href="/Views/ExecutiveProc/Tasks.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Tasks%>" />
                    </a>
                </li>  
                <li>
                    <a href="/Views/Employees/EmpTrainings.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Trainings%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/Employees/empEvalution.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Evaluation%>" />
                    </a>
                </li> 
             
            </ul>
                </li> 
                
                
            <li class="dropdown">
            <a href="" class="" data-toggle="collapse" data-target="#demo_emp_penalities">
                    <i class="fa fa-edit" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,PenalitiesAndCompanyList%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_emp_penalities" class="collapse in" aria-expanded="true">
                <li>
                    <a href="/Views/ExecutiveProc/RewardsAndPenalties.aspx?my=1"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,EmpPenalties%>" />
                    </a>
                </li>
                <li>
                    <a href="/Views/Settings/CompanyListView.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,CompanyList%>" />
                    </a>
                </li> 
           
            </ul>
                </li>

                 <li class="dropdown">
       <a href="" class="" data-toggle="collapse" data-target="#demo_attendance">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,AttendanceAndVacations%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_attendance" class="collapse in" aria-expanded="true">
                <li runat="server" id="li_hourlyBills"> 
                    <a href="/Views/Attendance/HourlyBills.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,HourlyBills%>" />
                    </a>
                </li> 
             <%--   <li>
                    <a href="/Views/Attendance/Vacations.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Vacations%>" />
                    </a>
                </li>--%>
                <li runat="server" id="li_scheduleVacation">
                    <a href="/Views/Attendance/VaccaitionApproval.aspx" class="">
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,ScheduleVacation%>" />
                    </a>
                </li> 
                <li runat="server" id="li_vacationReport">
                    <a href="/Views/Attendance/VacationReport.aspx" class="">
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,VacationReport%>" />
                    </a>
                </li>
                <li runat="server" id="li_workShifts">
                    <a href="/Views/Attendance/WorkShifts.aspx" class="">
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,WorkShifts%>" />
                    </a>
                </li> 
                <li runat="server" id="li_attendanceReport">
                    <a href="/Views/Attendance/AttendanceReport.aspx" class="">
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,AttendanceReport%>" />
                    </a>
                </li>
               
            </ul>
            </li>


          <li class="dropdown" id="li_basicInformation" runat="server">
            <a href="" class="" data-toggle="collapse" data-target="#demo_Users3">
                    <i class="fa fa-gears" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,BasicInformation%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_Users3" class="collapse in" aria-expanded="true">
                <li runat="server" id="li_companyInfo">
                    <a href="/Views/Settings/CompanyInfo.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,CompanyInfo%>" />
                    </a>
                </li>
                  <li runat="server" id="li_companyList">
                    <a href="/Views/Settings/CompanyList.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,CompanyList%>" />
                    </a>
                </li> 
                <li runat="server" id="li_branches">
                    <a href="/Views/Settings/Branches.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Branches%>" />
                    </a>
                </li> 
                <li runat="server" id="li_managements">
                    <a href="/Views/Settings/Managements.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Managements%>" />
                    </a>
                </li> 
                <li runat="server" id="li_departments">
                    <a href="/Views/Settings/Departments.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Departments%>" />

                    </a>
                </li> 
                <li runat="server" id="li_jobsTitle">
                    <a href="/Views/Settings/Jobs.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,JobsTitle%>" />

                    </a>
                </li> 
                <li runat="server" id="li_vaccationTypes">
                    <a href="/Views/Settings/VaccationType.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,VaccationTypes%>" />

                    </a>
                </li> 
                <li runat="server" id="li_devices">
                    <a href="/Views/Settings/Devices.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Devices%>" />

                    </a>
                </li>
                <li runat="server" id="li_permissions">
                    <a href="/Views/Settings/Permissions.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Permissions%>" />

                    </a>
                </li>
            </ul>
            </li>


            <li class="dropdown" id="li_userAccounts" runat="server">
                <a href="/Views/Employees/UserAccounts.aspx" class="">
                   <i class="fa fa-users" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,UsersInfo%>" />

            </a>
             </li>
                <li class="dropdown">
                 <a href="javascript:logout();"  class="">
                 <i class="fa fa-sign-out" aria-hidden="true"></i>
                <asp:Literal runat="server" Text="<%$ Resources:Labels,Logout%>" />
                </a>
                </li>
                </ul>
         
        </div>
    </div>

         <div class="container body-content" style="width:100%; " >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />  
            <div class="navbar-inverse" style="background-color:black; margin-top:300px;">
             <footer width:100%">              

                <p style="text-align:center;color:white">&copy; <%: DateTime.Now.Year %> - Human Resource</p>
            </footer>
        </div>
        </div>

       
          <!--Bootstrap Modal (Dialog Box / Pop-up Window) Example-->
     <div id="MyModal" class="modal fade" role="dialog" runat="server">
        <div class="modal-dialog" runat="server">
            <div class="modal-content" runat="server">
                <div class="modal-header" runat="server">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4>This is Modal Header</h4>
                 </div>
                 <div class="modal-body" runat="server">This is Modal Body
                  </div>
                  <div class="modal-footer" runat="server">This is Modal Footer
                      <button type="button" class="btn btn-default" data-dismiss="modal" runat="server">Close</button>
                 </div>
              </div>
          </div>
      </div>
      <!-- End of Bootstrap Model (Dialog Box / Popup Window)-->

    </form>

    
</body>
</html>

