<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Human_Resource.SiteMaster" %>

<!DOCTYPE html>
<style type="text/css">
       
        .highlight-menu {text-decoration: underline;color:black;background-color:white; font-weight:bold }
        
    </style>
<html >
<head runat="server">
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Terrorism Detection</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%-- <link rel="stylesheet" type="text/css" href="/Content/en/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/Content/en/css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="/Content/en/css/style.css" />--%>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


</head>
<body>
    <form runat="server" dir="<%$ Resources:Labels,TextDirection%>" name="base_form" id="base_form">
        <asp:ScriptManager runat="server" EnablePageMethods="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="menu-bg"></div>
        <nav class="navbar navbar-dark">
        <div class="container" style="height:50px">
            <div class="main-menu-button">
                <i class="fa fa-bars fa-2x"></i>
                <i class="fa fa-close fa-2x x"></i>
            </div>
            <div class="logo ">
                  <asp:Image ImageUrl="~/images/hr_logo.png" Width="250px"  CssClass="mt-0"  runat="server" />

               <%-- <span> Increase POS</span>--%>
            </div>
            <div>
                
                <asp:ImageButton runat="server"  width="40" height="40" id="cultureImage"  OnClick="langBtn_Click"  />

                </div>

        </div>
    </nav>
    <div class="main-menu open">
        <div class="nlist">
                <a href="/Views/Home/HomePage.aspx" class="active">
                     <%--<img src="images/home.svg" width="30" height="30" />--%>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 141.7 141.7" style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                    <path d="M70.9,14.9L9.5,75.1l15,7.9l46-48.4L117.3,83l15-7.9L70.9,14.9L70.9,14.9z M27.8,84.5L27.8,84.5L71,41.3l43.1,43.2l0,0l0,0
					v42.4H82.6v-30H59v30H27.8V84.5L27.8,84.5L27.8,84.5z" />


				</svg><asp:Literal runat="server" Text="<%$ Resources:Labels,Home%>" />
                 </a>

             <a href="" class="" data-toggle="collapse" data-target="#demo_emp">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,Employees%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_emp" class="collapse in" aria-expanded="true">
                <li>
                    <a href="/Views/Employees/Employees.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,EmployeesInfo%>" />
                    </a>
                </li>
                <li>
                    <a href="/Views/Employees/NewEmployee.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,NewEmployee%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/NewEmployee.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,WorkingPermission%>" />
                    </a>
                </li>  
                <li>
                    <a href="/Views/Settings/NewEmployee.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,ExpiredPassports%>" />
                    </a>
                </li> 
            </ul> 
            
            
            <a href="" class="" data-toggle="collapse" data-target="#demo_procedurs">
                    <i class="fa fa-edit" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,ExecutiveProcedures%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_procedurs" class="collapse in" aria-expanded="true">
                <li>
                    <a href="/Views/ExecutiveProc/Custodies.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Custody%>" />
                    </a>
                </li>
                <li>
                    <a href="/Views/ExecutiveProc/MaterialsConsumption.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,MaterialsConsumption%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/ExecutiveProc/Tasks.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Tasks%>" />
                    </a>
                </li>  
                <li>
                    <a href=""> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Events%>" />
                    </a>
                </li> 
            </ul>

      
              <%--  <a href="" class="">
                    <i class="fa fa-calendar-check" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,Events%>" />

                </a>--%>
 
           
            <a href="" class="">
                <i class="fa fa-calendar-check" aria-hidden="true"></i>
                <asp:Literal runat="server" Text="<%$ Resources:Labels,Trainings%>" />
            </a>
    
<%--            <a href="" class="">
               <i class="fa fa-edit" aria-hidden="true"></i>
                <asp:Literal runat="server" Text="<%$ Resources:Labels,Tasks%>" />
            </a>--%>

            <a href="" class="" data-toggle="collapse" data-target="#demo_Users3">
                    <i class="fa fa-gears" aria-hidden="true"></i>
                    <asp:Literal runat="server" Text="<%$ Resources:Labels,BasicInformation%>" />
                    <i class="fa fa-fw fa-caret-down"></i>
            </a>
            <ul id="demo_Users3" class="collapse in" aria-expanded="true">
                <li>
                    <a href="/Views/Settings/CompanyInfo.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,CompanyInfo%>" />
                    </a>
                </li>
                <li>
                    <a href="/Views/Settings/Branches.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Branches%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/Managements.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Managements%>" />
                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/Departments.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,Departments%>" />

                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/Jobs.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,JobsTitle%>" />

                    </a>
                </li> 
                <li>
                    <a href="/Views/Settings/VaccationType.aspx"> 
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,VaccationTypes%>" />

                    </a>
                </li>
            </ul>
                 <a href="" class="">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                        <asp:Literal runat="server" Text="<%$ Resources:Labels,VaccaitionApproval%>" />
                 </a>

                 <a href="@Url.Action("Logout", "Account")" class="">
                 <i class="fa fa-calendar" aria-hidden="true"></i>
                <asp:Literal runat="server" Text="<%$ Resources:Labels,EmployeesAttendance%>" />
                </a>

                <a href="@Url.Action("Logout", "Account")" class="">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <path d="M12,46.5c-0.2,0-0.5-0.1-0.7-0.1c-2-0.4-3.6-2-3.9-4c-0.1-0.3-0.1-0.6-0.1-0.9c0-11,0-22,0-32.9c0-2.3,1.5-4.3,3.7-4.9
					c0.4-0.1,0.8-0.2,1.2-0.2c7.7,0,15.4,0,23.1,0c2.4,0,4.4,1.6,4.9,4c0.1,0.3,0.1,0.6,0.1,1c0,2.8,0,5.6,0,8.4c0,0,0,0.1,0,0.1
					c-0.1,0-0.1-0.1-0.1-0.1c-1-0.9-2.1-1.8-3.1-2.7c0,0-0.1-0.1-0.1-0.2c0-1.8,0-3.7,0-5.5c0-0.8-0.5-1.5-1.3-1.6c-0.1,0-0.3,0-0.4,0
					c-7.7,0-15.3,0-23,0c-1,0-1.7,0.7-1.7,1.7c0,11,0,21.9,0,32.9c0,1,0.7,1.7,1.7,1.7c7.7,0,15.3,0,23,0c1,0,1.7-0.7,1.7-1.7
					c0-1.8,0-3.6,0-5.5c0-0.1,0-0.2,0.1-0.3c1-0.9,2-1.7,3-2.6c0.1,0,0.1-0.1,0.2-0.2c0,0,0,0.1,0,0.1c0,2.8,0,5.6,0,8.5
					c0,2.5-1.8,4.5-4.2,4.9c-0.2,0-0.3,0-0.5,0.1C27.7,46.5,19.8,46.5,12,46.5z M28.5,20.1c-3.2,0-6.4,0-9.6,0c-1,0-1.7,0.7-1.7,1.7
					c0,2.2,0,4.3,0,6.5c0,0.1,0,0.3,0,0.4c0.2,0.8,0.8,1.3,1.7,1.3c3.2,0,6.4,0,9.7,0c0.1,0,0.1,0,0.2,0c0,0.1,0,0.1,0,0.2
					c0,1.3,0,2.6,0,3.9c0,0.2,0,0.5,0.1,0.7c0.1,0.8,0.7,1.1,1.4,1c0.1,0,0.2-0.1,0.3-0.1c0.6-0.5,1.1-1,1.7-1.5c3.5-3,7-6.1,10.5-9.1
					c0,0,0.1,0,0.1-0.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.9-0.8-1.9-1.6-2.8-2.4c-3.1-2.7-6.2-5.4-9.3-8.1c0,0-0.1-0.1-0.1-0.1
					c-0.5-0.2-1.1-0.1-1.4,0.6c-0.1,0.3-0.2,0.6-0.2,0.9c0,1.4,0,2.8,0,4.1c0,0.1,0,0.1,0,0.2C28.7,20.1,28.6,20.1,28.5,20.1z" />

				</svg>
            <asp:Literal runat="server" Text="<%$ Resources:Labels,UsersInfo%>" />

            </a>
                 <a href="@Url.Action("Logout", "Account")" class="">
                 <i class="fa fa-sign-out" aria-hidden="true"></i>
                <asp:Literal runat="server" Text="<%$ Resources:Labels,Logout%>" />
                </a>
        </div>
    </div>

         <div class="container body-content" style="width:100%; " >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />  
            <div class="navbar-inverse" style="background-color:black; margin-top:300px;">
             <footer width:100%">              

                <p style="text-align:center;color:white">&copy; <%: DateTime.Now.Year %> - Human Resource</p>
            </footer>
        </div>
        </div>

        
    </form>
</body>
</html>

