<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ac4513379143a4bbea43b5c384ef87" Name="Diagram1">
        <EntityTypeShape EntityType="FAQ_DBModel.QA" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAQ_DBModel.Terms" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="FAQ_DBModel.Question_Term" Width="1.5" PointX="6.5" PointY="0.875" />
        <EntityTypeShape EntityType="FAQ_DBModel.sysdiagram" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="FAQ_DBModel.FK_Question_Term_QA" />
        <AssociationConnector Association="FAQ_DBModel.FK_Question_Term_Terms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>