<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AIR_APP.SiteMaster" %>

<!DOCTYPE html>
<style type="text/css">
       
        .highlight-menu {text-decoration: underline;color:black;background-color:white; font-weight:bold }
        
    </style>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 Search Engine</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:black">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:Image ImageUrl="~/images/download (1).jfif" Width="60px" Height="60px" runat="server" class="nav navbar-nav"/>
                    <h3 class="h3 nav navbar-nav" style="color:white;margin-top:20px" >&nbsp;COVID-19 Search Engine</h3>
                </div>
                <div class="navbar-collapse collapse" style="margin-top:10px; float:right">
                    <ul class="nav navbar-nav">
                        <li><asp:LinkButton ID="AddQues" Text="Add Question" OnClick="AddQues_Click" runat="server" CausesValidation="False" CssClass="highlight-menu" OnPreRender="AddQues_PreRender"></asp:LinkButton></li>
                        <li><asp:LinkButton ID="Search" Text="Search" OnClick="Search_Click" runat="server" CausesValidation="False" OnPreRender="AddQues_PreRender"></asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" style="width:100%; " >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />  
            <div class="navbar-inverse" style="background-color:black; margin-top:175px;">
             <footer width:100%">              
                <p style="text-align:center;color:white">Produced by: dina_132028 / Wiam_117689 / aya_138463</p>
                <p style="text-align:center;color:white">&copy; <%: DateTime.Now.Year %> - MWS-AIR Application</p>
            </footer>
        </div>
        </div>
        
    </form>
</body>
</html>
