<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FAQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Doc_ID" />
    </Key>
    <Property Name="Doc_ID" Type="Int64" Nullable="false" />
    <Property Name="Doc_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Document_Term" Relationship="Self.FK_Document_Term_Document" FromRole="Document" ToRole="Document_Term" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="Term_ID" />
    </Key>
    <Property Name="Term_ID" Type="Int64" Nullable="false" />
    <Property Name="Term" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Documents_Num" Type="Int32" />
    <Property Name="Total_Frequency" Type="Int64" />
    <NavigationProperty Name="Document_Term" Relationship="Self.FK_Document_Term_Terms" FromRole="Terms" ToRole="Document_Term" />
  </EntityType>
  <EntityType Name="Document_Term">
    <Key>
      <PropertyRef Name="Term_ID" />
      <PropertyRef Name="Doc_ID" />
      <PropertyRef Name="Frequency" />
    </Key>
    <Property Name="Term_ID" Type="Int64" Nullable="false" />
    <Property Name="Doc_ID" Type="Int64" Nullable="false" />
    <Property Name="Frequency" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Document_Term_Document" FromRole="Document_Term" ToRole="Document" />
    <NavigationProperty Name="Terms" Relationship="Self.FK_Document_Term_Terms" FromRole="Document_Term" ToRole="Terms" />
  </EntityType>
  <Association Name="FK_Document_Term_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Document_Term" Type="Self.Document_Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Doc_ID" />
      </Principal>
      <Dependent Role="Document_Term">
        <PropertyRef Name="Doc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Term_Terms">
    <End Role="Terms" Type="Self.Terms" Multiplicity="1" />
    <End Role="Document_Term" Type="Self.Document_Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="Term_ID" />
      </Principal>
      <Dependent Role="Document_Term">
        <PropertyRef Name="Term_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FAQEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Terms" EntityType="Self.Terms" />
    <EntitySet Name="Document_Term" EntityType="Self.Document_Term" />
    <AssociationSet Name="FK_Document_Term_Document" Association="Self.FK_Document_Term_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="Document_Term" EntitySet="Document_Term" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Term_Terms" Association="Self.FK_Document_Term_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Document_Term" EntitySet="Document_Term" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FAQModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FAQModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>