<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FAQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Doc_ID" />
    </Key>
    <Property Name="Doc_ID" Type="bigint" Nullable="false" />
    <Property Name="Doc_Text" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FAQ.dbo.Document_Term' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Document_Term">
    <Key>
      <PropertyRef Name="Term_ID" />
      <PropertyRef Name="Doc_ID" />
      <PropertyRef Name="Frequency" />
    </Key>
    <Property Name="Term_ID" Type="bigint" Nullable="false" />
    <Property Name="Doc_ID" Type="bigint" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="Term_ID" />
    </Key>
    <Property Name="Term_ID" Type="bigint" Nullable="false" />
    <Property Name="Term" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Documents_Num" Type="int" />
    <Property Name="Total_Frequency" Type="bigint" />
  </EntityType>
  <Association Name="FK_Document_Term_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Document_Term" Type="Self.Document_Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Doc_ID" />
      </Principal>
      <Dependent Role="Document_Term">
        <PropertyRef Name="Doc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Term_Terms">
    <End Role="Terms" Type="Self.Terms" Multiplicity="1" />
    <End Role="Document_Term" Type="Self.Document_Term" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="Term_ID" />
      </Principal>
      <Dependent Role="Document_Term">
        <PropertyRef Name="Term_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FAQModelStoreContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document_Term" EntityType="Self.Document_Term" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Document_Term].[Term_ID] AS [Term_ID], 
[Document_Term].[Doc_ID] AS [Doc_ID], 
[Document_Term].[Frequency] AS [Frequency]
FROM [dbo].[Document_Term] AS [Document_Term]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Document_Term_Document" Association="Self.FK_Document_Term_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="Document_Term" EntitySet="Document_Term" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Term_Terms" Association="Self.FK_Document_Term_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Document_Term" EntitySet="Document_Term" />
    </AssociationSet>
  </EntityContainer>
</Schema>