<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FAQModelStoreContainer" CdmEntityContainer="FAQEntities">
    <EntitySetMapping Name="ArabicDectionary">
      <EntityTypeMapping TypeName="FAQModel.ArabicDectionary">
        <MappingFragment StoreEntitySet="ArabicDectionary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Word" ColumnName="Word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArabicNames">
      <EntityTypeMapping TypeName="FAQModel.ArabicNames">
        <MappingFragment StoreEntitySet="ArabicNames">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="FAQModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Doc_ID" ColumnName="Doc_ID" />
          <ScalarProperty Name="Doc_Text" ColumnName="Doc_Text" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document_Term">
      <EntityTypeMapping TypeName="FAQModel.Document_Term">
        <MappingFragment StoreEntitySet="Document_Term">
          <ScalarProperty Name="Term_ID" ColumnName="Term_ID" />
          <ScalarProperty Name="Doc_ID" ColumnName="Doc_ID" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISRI_Document">
      <EntityTypeMapping TypeName="FAQModel.ISRI_Document">
        <MappingFragment StoreEntitySet="ISRI_Document">
          <ScalarProperty Name="Doc_ID" ColumnName="Doc_ID" />
          <ScalarProperty Name="Doc_Text" ColumnName="Doc_Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISRI_Document_Term">
      <EntityTypeMapping TypeName="FAQModel.ISRI_Document_Term">
        <MappingFragment StoreEntitySet="ISRI_Document_Term">
          <ScalarProperty Name="Term_ID" ColumnName="Term_ID" />
          <ScalarProperty Name="Doc_ID" ColumnName="Doc_ID" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISRI_Terms">
      <EntityTypeMapping TypeName="FAQModel.ISRI_Terms">
        <MappingFragment StoreEntitySet="ISRI_Terms">
          <ScalarProperty Name="Term_ID" ColumnName="Term_ID" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Documents_Num" ColumnName="Documents_Num" />
          <ScalarProperty Name="Total_Frequency" ColumnName="Total_Frequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="FAQModel.Terms">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="Term_ID" ColumnName="Term_ID" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Documents_Num" ColumnName="Documents_Num" />
          <ScalarProperty Name="Total_Frequency" ColumnName="Total_Frequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingData">
      <EntityTypeMapping TypeName="FAQModel.TrainingData">
        <MappingFragment StoreEntitySet="TrainingData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinaryVector">
      <EntityTypeMapping TypeName="FAQModel.BinaryVector">
        <MappingFragment StoreEntitySet="BinaryVector">
          <ScalarProperty Name="Doc_ID" ColumnName="Doc_ID" />
          <ScalarProperty Name="Term_ID" ColumnName="Term_ID" />
          <ScalarProperty Name="Appear" ColumnName="Appear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>