<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="OurCompany" Type="bit" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="confirms">
    <Key>
      <PropertyRef Name="ConfirmID" />
    </Key>
    <Property Name="ConfirmID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="TaskID" Type="int" />
    <Property Name="SalaryIncreaseID" Type="int" />
    <Property Name="MessagesTemplateID" Type="int" />
    <Property Name="HourlyPermissionID" Type="int" />
    <Property Name="JobID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ConfirmType" Type="nvarchar" MaxLength="100" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="custodies">
    <Key>
      <PropertyRef Name="CustodyID" />
    </Key>
    <Property Name="CustodyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Details" Type="ntext" />
    <Property Name="Value" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="ParentDepartmentID" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="VacationsBalance" Type="int" />
    <Property Name="WarningPeriod" Type="bit" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="DOB" Type="datetime2" Precision="7" />
    <Property Name="Gender" Type="nvarchar" MaxLength="100" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="100" />
    <Property Name="Religion" Type="nvarchar" MaxLength="100" />
    <Property Name="BloodType" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="ntext" />
    <Property Name="IdentityType" Type="nvarchar" MaxLength="100" />
    <Property Name="IdentityNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="IdentityReleaseDate" Type="datetime2" Precision="7" />
    <Property Name="IdentityExpiryDate" Type="datetime2" Precision="7" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="PassportReleaseDate" Type="datetime2" Precision="7" />
    <Property Name="PassportExpiryDate" Type="datetime2" Precision="7" />
    <Property Name="PassportCountry" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="ntext" />
    <Property Name="NoConviction" Type="bit" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="100" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="IBANNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="SWIFTCODE" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="100" />
    <Property Name="EducationCertificate1" Type="nvarchar" MaxLength="100" />
    <Property Name="EducationCertificateFromDate1" Type="datetime2" Precision="7" />
    <Property Name="EducationCertificateToDate1" Type="datetime2" Precision="7" />
    <Property Name="EducationCertificateSource1" Type="nvarchar" MaxLength="100" />
    <Property Name="EducationCertificate2" Type="nvarchar" MaxLength="100" />
    <Property Name="EducationCertificateFromDate2" Type="datetime2" Precision="7" />
    <Property Name="EducationCertificateToDate2" Type="datetime2" Precision="7" />
    <Property Name="EducationCertificateSource2" Type="nvarchar" MaxLength="100" />
    <Property Name="EducationCertificate3" Type="nvarchar" MaxLength="100" />
    <Property Name="EducationCertificateFromDate3" Type="datetime2" Precision="7" />
    <Property Name="EducationCertificateToDate3" Type="datetime2" Precision="7" />
    <Property Name="EducationCertificateSource3" Type="nvarchar" MaxLength="100" />
    <Property Name="WorkExperience1" Type="ntext" />
    <Property Name="WorkExperience2" Type="ntext" />
    <Property Name="WorkExperience3" Type="ntext" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="BasicSalary" Type="decimal" Precision="20" Scale="3" />
    <Property Name="TransportationCompensationType" Type="nvarchar" MaxLength="100" />
    <Property Name="HousingCompensationType" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="employeesScheduleVacations">
    <Key>
      <PropertyRef Name="EmployeesScheduleVacationsID" />
    </Key>
    <Property Name="EmployeesScheduleVacationsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleVacationID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRSystem.dbo.employeesTasks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="employeesTasks">
    <Key>
      <PropertyRef Name="EmployeesTasksID" />
    </Key>
    <Property Name="EmployeesTasksID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="TaskID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="employeesTrainings">
    <Key>
      <PropertyRef Name="EmployeesTrainingsID" />
    </Key>
    <Property Name="EmployeesTrainingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingID" Type="int" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="employeesVacations">
    <Key>
      <PropertyRef Name="EmployeesVacationsID" />
    </Key>
    <Property Name="EmployeesVacationsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VacationID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="hourlyPermissions">
    <Key>
      <PropertyRef Name="HourlyPermissionID" />
    </Key>
    <Property Name="HourlyPermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="employeeID" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="docName" Type="nvarchar" MaxLength="200" />
    <Property Name="docnum" Type="nvarchar" MaxLength="200" />
    <Property Name="image" Type="ntext" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="JobLevel" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="materialsConsumption">
    <Key>
      <PropertyRef Name="MaterialsConsumptionID" />
    </Key>
    <Property Name="MaterialsConsumptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Details" Type="ntext" />
    <Property Name="Value" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="messagesTemplates">
    <Key>
      <PropertyRef Name="MessagesTemplateID" />
    </Key>
    <Property Name="MessagesTemplateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="offices">
    <Key>
      <PropertyRef Name="OfficeID" />
    </Key>
    <Property Name="OfficeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DepartmentD" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="periods">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="StartTime" Type="datetime2" Precision="7" />
    <Property Name="EndTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="rewards">
    <Key>
      <PropertyRef Name="RewardID" />
    </Key>
    <Property Name="RewardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Value" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="salaryIncrease">
    <Key>
      <PropertyRef Name="SalaryIncreaseID" />
    </Key>
    <Property Name="SalaryIncreaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IncreaseType" Type="nvarchar" MaxLength="100" />
    <Property Name="IncreaseValue" Type="decimal" Precision="20" Scale="3" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="scheduleVacations">
    <Key>
      <PropertyRef Name="ScheduleVacationID" />
    </Key>
    <Property Name="ScheduleVacationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="RepeatedEvery" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="trainings">
    <Key>
      <PropertyRef Name="TrainingID" />
    </Key>
    <Property Name="TrainingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="userCardSettings">
    <Key>
      <PropertyRef Name="UserCardSettingID" />
    </Key>
    <Property Name="UserCardSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="vacations">
    <Key>
      <PropertyRef Name="VacationID" />
    </Key>
    <Property Name="VacationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="CreateUserID" Type="int" />
    <Property Name="UpdateUserID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_confirms_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="confirms" Type="Self.confirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="confirms">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_confirms_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="confirms" Type="Self.confirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="confirms">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_confirms_hourlyPermissions">
    <End Role="hourlyPermissions" Type="Self.hourlyPermissions" Multiplicity="0..1" />
    <End Role="confirms" Type="Self.confirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hourlyPermissions">
        <PropertyRef Name="HourlyPermissionID" />
      </Principal>
      <Dependent Role="confirms">
        <PropertyRef Name="HourlyPermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_confirms_jobs">
    <End Role="jobs" Type="Self.jobs" Multiplicity="0..1" />
    <End Role="confirms" Type="Self.confirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="confirms">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_confirms_messagesTemplates">
    <End Role="messagesTemplates" Type="Self.messagesTemplates" Multiplicity="0..1" />
    <End Role="confirms" Type="Self.confirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messagesTemplates">
        <PropertyRef Name="MessagesTemplateID" />
      </Principal>
      <Dependent Role="confirms">
        <PropertyRef Name="MessagesTemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_confirms_salaryIncrease">
    <End Role="salaryIncrease" Type="Self.salaryIncrease" Multiplicity="0..1" />
    <End Role="confirms" Type="Self.confirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salaryIncrease">
        <PropertyRef Name="SalaryIncreaseID" />
      </Principal>
      <Dependent Role="confirms">
        <PropertyRef Name="SalaryIncreaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_confirms_tasks">
    <End Role="tasks" Type="Self.tasks" Multiplicity="0..1" />
    <End Role="confirms" Type="Self.confirms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="confirms">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_custodies_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="custodies" Type="Self.custodies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="custodies">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departments_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="0..1" />
    <End Role="departments" Type="Self.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="departments">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employees_companies">
    <End Role="companies" Type="Self.companies" Multiplicity="0..1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companies">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeesScheduleVacations_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="employeesScheduleVacations" Type="Self.employeesScheduleVacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="employeesScheduleVacations">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeesScheduleVacations_scheduleVacations">
    <End Role="scheduleVacations" Type="Self.scheduleVacations" Multiplicity="0..1" />
    <End Role="employeesScheduleVacations" Type="Self.employeesScheduleVacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scheduleVacations">
        <PropertyRef Name="ScheduleVacationID" />
      </Principal>
      <Dependent Role="employeesScheduleVacations">
        <PropertyRef Name="ScheduleVacationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeesTasks_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="employeesTasks" Type="Self.employeesTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="employeesTasks">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeesTasks_tasks">
    <End Role="tasks" Type="Self.tasks" Multiplicity="0..1" />
    <End Role="employeesTasks" Type="Self.employeesTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="employeesTasks">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeesTrainings_employees1">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="employeesTrainings" Type="Self.employeesTrainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="employeesTrainings">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeesTrainings_trainings1">
    <End Role="trainings" Type="Self.trainings" Multiplicity="0..1" />
    <End Role="employeesTrainings" Type="Self.employeesTrainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainings">
        <PropertyRef Name="TrainingID" />
      </Principal>
      <Dependent Role="employeesTrainings">
        <PropertyRef Name="TrainingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeesVacations_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="employeesVacations" Type="Self.employeesVacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="employeesVacations">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employeesVacations_vacations">
    <End Role="vacations" Type="Self.vacations" Multiplicity="0..1" />
    <End Role="employeesVacations" Type="Self.employeesVacations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vacations">
        <PropertyRef Name="VacationID" />
      </Principal>
      <Dependent Role="employeesVacations">
        <PropertyRef Name="VacationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hourlyPermissions_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="hourlyPermissions" Type="Self.hourlyPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="hourlyPermissions">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_materialsConsumption_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="materialsConsumption" Type="Self.materialsConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="materialsConsumption">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_offices_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="offices" Type="Self.offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="offices">
        <PropertyRef Name="DepartmentD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_offices_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="offices" Type="Self.offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="offices">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_periods_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="periods" Type="Self.periods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="periods">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rewards_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="rewards" Type="Self.rewards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="rewards">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userCardSettings_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="userCardSettings" Type="Self.userCardSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="userCardSettings">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRSystemModelStoreContainer">
    <EntitySet Name="companies" EntityType="Self.companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="confirms" EntityType="Self.confirms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="custodies" EntityType="Self.custodies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeesScheduleVacations" EntityType="Self.employeesScheduleVacations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeesTrainings" EntityType="Self.employeesTrainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeesVacations" EntityType="Self.employeesVacations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hourlyPermissions" EntityType="Self.hourlyPermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materialsConsumption" EntityType="Self.materialsConsumption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messages" EntityType="Self.messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messagesTemplates" EntityType="Self.messagesTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offices" EntityType="Self.offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="periods" EntityType="Self.periods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rewards" EntityType="Self.rewards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salaryIncrease" EntityType="Self.salaryIncrease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scheduleVacations" EntityType="Self.scheduleVacations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tasks" EntityType="Self.tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trainings" EntityType="Self.trainings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userCardSettings" EntityType="Self.userCardSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacations" EntityType="Self.vacations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeesTasks" EntityType="Self.employeesTasks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[employeesTasks].[EmployeesTasksID] AS [EmployeesTasksID], 
[employeesTasks].[Notes] AS [Notes], 
[employeesTasks].[CreateDate] AS [CreateDate], 
[employeesTasks].[UpdateDate] AS [UpdateDate], 
[employeesTasks].[CreateUserID] AS [CreateUserID], 
[employeesTasks].[UpdateUserID] AS [UpdateUserID], 
[employeesTasks].[IsActive] AS [IsActive], 
[employeesTasks].[EmployeeID] AS [EmployeeID], 
[employeesTasks].[TaskID] AS [TaskID], 
[employeesTasks].[Status] AS [Status]
FROM [dbo].[employeesTasks] AS [employeesTasks]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_confirms_departments" Association="Self.FK_confirms_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="confirms" EntitySet="confirms" />
    </AssociationSet>
    <AssociationSet Name="FK_confirms_employees" Association="Self.FK_confirms_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="confirms" EntitySet="confirms" />
    </AssociationSet>
    <AssociationSet Name="FK_confirms_hourlyPermissions" Association="Self.FK_confirms_hourlyPermissions">
      <End Role="hourlyPermissions" EntitySet="hourlyPermissions" />
      <End Role="confirms" EntitySet="confirms" />
    </AssociationSet>
    <AssociationSet Name="FK_confirms_jobs" Association="Self.FK_confirms_jobs">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="confirms" EntitySet="confirms" />
    </AssociationSet>
    <AssociationSet Name="FK_confirms_messagesTemplates" Association="Self.FK_confirms_messagesTemplates">
      <End Role="messagesTemplates" EntitySet="messagesTemplates" />
      <End Role="confirms" EntitySet="confirms" />
    </AssociationSet>
    <AssociationSet Name="FK_confirms_salaryIncrease" Association="Self.FK_confirms_salaryIncrease">
      <End Role="salaryIncrease" EntitySet="salaryIncrease" />
      <End Role="confirms" EntitySet="confirms" />
    </AssociationSet>
    <AssociationSet Name="FK_confirms_tasks" Association="Self.FK_confirms_tasks">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="confirms" EntitySet="confirms" />
    </AssociationSet>
    <AssociationSet Name="FK_custodies_employees" Association="Self.FK_custodies_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="custodies" EntitySet="custodies" />
    </AssociationSet>
    <AssociationSet Name="FK_departments_companies" Association="Self.FK_departments_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="departments" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK_employees_companies" Association="Self.FK_employees_companies">
      <End Role="companies" EntitySet="companies" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_employeesScheduleVacations_employees" Association="Self.FK_employeesScheduleVacations_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="employeesScheduleVacations" EntitySet="employeesScheduleVacations" />
    </AssociationSet>
    <AssociationSet Name="FK_employeesScheduleVacations_scheduleVacations" Association="Self.FK_employeesScheduleVacations_scheduleVacations">
      <End Role="scheduleVacations" EntitySet="scheduleVacations" />
      <End Role="employeesScheduleVacations" EntitySet="employeesScheduleVacations" />
    </AssociationSet>
    <AssociationSet Name="FK_employeesTasks_employees" Association="Self.FK_employeesTasks_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="employeesTasks" EntitySet="employeesTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_employeesTasks_tasks" Association="Self.FK_employeesTasks_tasks">
      <End Role="tasks" EntitySet="tasks" />
      <End Role="employeesTasks" EntitySet="employeesTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_employeesTrainings_employees1" Association="Self.FK_employeesTrainings_employees1">
      <End Role="employees" EntitySet="employees" />
      <End Role="employeesTrainings" EntitySet="employeesTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_employeesTrainings_trainings1" Association="Self.FK_employeesTrainings_trainings1">
      <End Role="trainings" EntitySet="trainings" />
      <End Role="employeesTrainings" EntitySet="employeesTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_employeesVacations_employees" Association="Self.FK_employeesVacations_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="employeesVacations" EntitySet="employeesVacations" />
    </AssociationSet>
    <AssociationSet Name="FK_employeesVacations_vacations" Association="Self.FK_employeesVacations_vacations">
      <End Role="vacations" EntitySet="vacations" />
      <End Role="employeesVacations" EntitySet="employeesVacations" />
    </AssociationSet>
    <AssociationSet Name="FK_hourlyPermissions_employees" Association="Self.FK_hourlyPermissions_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="hourlyPermissions" EntitySet="hourlyPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_employees" Association="Self.FK_Images_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_materialsConsumption_employees" Association="Self.FK_materialsConsumption_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="materialsConsumption" EntitySet="materialsConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_employees" Association="Self.FK_messages_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_offices_departments" Association="Self.FK_offices_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="offices" EntitySet="offices" />
    </AssociationSet>
    <AssociationSet Name="FK_offices_employees" Association="Self.FK_offices_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="offices" EntitySet="offices" />
    </AssociationSet>
    <AssociationSet Name="FK_periods_employees" Association="Self.FK_periods_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="periods" EntitySet="periods" />
    </AssociationSet>
    <AssociationSet Name="FK_rewards_employees" Association="Self.FK_rewards_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="rewards" EntitySet="rewards" />
    </AssociationSet>
    <AssociationSet Name="FK_userCardSettings_departments" Association="Self.FK_userCardSettings_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="userCardSettings" EntitySet="userCardSettings" />
    </AssociationSet>
  </EntityContainer>
</Schema>