<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRSystemModelStoreContainer" CdmEntityContainer="HRSystemEntities">
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="HRSystemModel.companies">
        <MappingFragment StoreEntitySet="companies">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OurCompany" ColumnName="OurCompany" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="confirms">
      <EntityTypeMapping TypeName="HRSystemModel.confirms">
        <MappingFragment StoreEntitySet="confirms">
          <ScalarProperty Name="ConfirmID" ColumnName="ConfirmID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="SalaryIncreaseID" ColumnName="SalaryIncreaseID" />
          <ScalarProperty Name="MessagesTemplateID" ColumnName="MessagesTemplateID" />
          <ScalarProperty Name="HourlyPermissionID" ColumnName="HourlyPermissionID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ConfirmType" ColumnName="ConfirmType" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custodies">
      <EntityTypeMapping TypeName="HRSystemModel.custodies">
        <MappingFragment StoreEntitySet="custodies">
          <ScalarProperty Name="CustodyID" ColumnName="CustodyID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="HRSystemModel.departments">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ParentDepartmentID" ColumnName="ParentDepartmentID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="HRSystemModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="VacationsBalance" ColumnName="VacationsBalance" />
          <ScalarProperty Name="WarningPeriod" ColumnName="WarningPeriod" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IdentityType" ColumnName="IdentityType" />
          <ScalarProperty Name="IdentityNumber" ColumnName="IdentityNumber" />
          <ScalarProperty Name="IdentityReleaseDate" ColumnName="IdentityReleaseDate" />
          <ScalarProperty Name="IdentityExpiryDate" ColumnName="IdentityExpiryDate" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PassportReleaseDate" ColumnName="PassportReleaseDate" />
          <ScalarProperty Name="PassportExpiryDate" ColumnName="PassportExpiryDate" />
          <ScalarProperty Name="PassportCountry" ColumnName="PassportCountry" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NoConviction" ColumnName="NoConviction" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="IBANNumber" ColumnName="IBANNumber" />
          <ScalarProperty Name="SWIFTCODE" ColumnName="SWIFTCODE" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="EducationCertificate1" ColumnName="EducationCertificate1" />
          <ScalarProperty Name="EducationCertificateFromDate1" ColumnName="EducationCertificateFromDate1" />
          <ScalarProperty Name="EducationCertificateToDate1" ColumnName="EducationCertificateToDate1" />
          <ScalarProperty Name="EducationCertificateSource1" ColumnName="EducationCertificateSource1" />
          <ScalarProperty Name="EducationCertificate2" ColumnName="EducationCertificate2" />
          <ScalarProperty Name="EducationCertificateFromDate2" ColumnName="EducationCertificateFromDate2" />
          <ScalarProperty Name="EducationCertificateToDate2" ColumnName="EducationCertificateToDate2" />
          <ScalarProperty Name="EducationCertificateSource2" ColumnName="EducationCertificateSource2" />
          <ScalarProperty Name="EducationCertificate3" ColumnName="EducationCertificate3" />
          <ScalarProperty Name="EducationCertificateFromDate3" ColumnName="EducationCertificateFromDate3" />
          <ScalarProperty Name="EducationCertificateToDate3" ColumnName="EducationCertificateToDate3" />
          <ScalarProperty Name="EducationCertificateSource3" ColumnName="EducationCertificateSource3" />
          <ScalarProperty Name="WorkExperience1" ColumnName="WorkExperience1" />
          <ScalarProperty Name="WorkExperience2" ColumnName="WorkExperience2" />
          <ScalarProperty Name="WorkExperience3" ColumnName="WorkExperience3" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BasicSalary" ColumnName="BasicSalary" />
          <ScalarProperty Name="TransportationCompensationType" ColumnName="TransportationCompensationType" />
          <ScalarProperty Name="HousingCompensationType" ColumnName="HousingCompensationType" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeesScheduleVacations">
      <EntityTypeMapping TypeName="HRSystemModel.employeesScheduleVacations">
        <MappingFragment StoreEntitySet="employeesScheduleVacations">
          <ScalarProperty Name="EmployeesScheduleVacationsID" ColumnName="EmployeesScheduleVacationsID" />
          <ScalarProperty Name="ScheduleVacationID" ColumnName="ScheduleVacationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeesTrainings">
      <EntityTypeMapping TypeName="HRSystemModel.employeesTrainings">
        <MappingFragment StoreEntitySet="employeesTrainings">
          <ScalarProperty Name="EmployeesTrainingsID" ColumnName="EmployeesTrainingsID" />
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeesVacations">
      <EntityTypeMapping TypeName="HRSystemModel.employeesVacations">
        <MappingFragment StoreEntitySet="employeesVacations">
          <ScalarProperty Name="EmployeesVacationsID" ColumnName="EmployeesVacationsID" />
          <ScalarProperty Name="VacationID" ColumnName="VacationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hourlyPermissions">
      <EntityTypeMapping TypeName="HRSystemModel.hourlyPermissions">
        <MappingFragment StoreEntitySet="hourlyPermissions">
          <ScalarProperty Name="HourlyPermissionID" ColumnName="HourlyPermissionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="HRSystemModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="docName" ColumnName="docName" />
          <ScalarProperty Name="docnum" ColumnName="docnum" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="HRSystemModel.jobs">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobLevel" ColumnName="JobLevel" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materialsConsumption">
      <EntityTypeMapping TypeName="HRSystemModel.materialsConsumption">
        <MappingFragment StoreEntitySet="materialsConsumption">
          <ScalarProperty Name="MaterialsConsumptionID" ColumnName="MaterialsConsumptionID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="HRSystemModel.messages">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messagesTemplates">
      <EntityTypeMapping TypeName="HRSystemModel.messagesTemplates">
        <MappingFragment StoreEntitySet="messagesTemplates">
          <ScalarProperty Name="MessagesTemplateID" ColumnName="MessagesTemplateID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offices">
      <EntityTypeMapping TypeName="HRSystemModel.offices">
        <MappingFragment StoreEntitySet="offices">
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentD" ColumnName="DepartmentD" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periods">
      <EntityTypeMapping TypeName="HRSystemModel.periods">
        <MappingFragment StoreEntitySet="periods">
          <ScalarProperty Name="PeriodID" ColumnName="PeriodID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rewards">
      <EntityTypeMapping TypeName="HRSystemModel.rewards">
        <MappingFragment StoreEntitySet="rewards">
          <ScalarProperty Name="RewardID" ColumnName="RewardID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaryIncrease">
      <EntityTypeMapping TypeName="HRSystemModel.salaryIncrease">
        <MappingFragment StoreEntitySet="salaryIncrease">
          <ScalarProperty Name="SalaryIncreaseID" ColumnName="SalaryIncreaseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IncreaseType" ColumnName="IncreaseType" />
          <ScalarProperty Name="IncreaseValue" ColumnName="IncreaseValue" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scheduleVacations">
      <EntityTypeMapping TypeName="HRSystemModel.scheduleVacations">
        <MappingFragment StoreEntitySet="scheduleVacations">
          <ScalarProperty Name="ScheduleVacationID" ColumnName="ScheduleVacationID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="HRSystemModel.tasks">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RepeatedEvery" ColumnName="RepeatedEvery" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainings">
      <EntityTypeMapping TypeName="HRSystemModel.trainings">
        <MappingFragment StoreEntitySet="trainings">
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userCardSettings">
      <EntityTypeMapping TypeName="HRSystemModel.userCardSettings">
        <MappingFragment StoreEntitySet="userCardSettings">
          <ScalarProperty Name="UserCardSettingID" ColumnName="UserCardSettingID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacations">
      <EntityTypeMapping TypeName="HRSystemModel.vacations">
        <MappingFragment StoreEntitySet="vacations">
          <ScalarProperty Name="VacationID" ColumnName="VacationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeesTasks">
      <EntityTypeMapping TypeName="HRSystemModel.employeesTasks">
        <MappingFragment StoreEntitySet="employeesTasks">
          <ScalarProperty Name="EmployeesTasksID" ColumnName="EmployeesTasksID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>